# spring-openai-integration-starter

./: README.md  pom.xml
src/main/java/com/github/dannylai6/openai/config/: OpenAiAutoConfiguration.java  OpenAiProperties.java
